NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBVUwTCTvah5wRiiIxDun8YpMfeRYaQPqo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amplify-dentistry-9c178.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amplify-dentistry-9c178
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amplify-dentistry-9c178.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1029656965103
NEXT_PUBLIC_FIREBASE_APP_ID=1:1029656965103:web:eac462a52a6b4c78aa101a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TYSNZVGY45
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://amplify-dentistry-9c178-default-rtdb.asia-southeast1.firebasedatabase.app/
DATABASE_URL=postgresql://postgres:sailendra%2Edarbha%23@db.twztqjyvguiakjdyvvhw.supabase.co:5432/postgres
UPLOADTHING_SECRECT=sk_live_0498569a249f659f2c681ae92094b43981d220425971a93967afb4a3b62fc64e
UPLOADTHING_APP_ID=m2cc2w939h
NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-1ODPCK1k9oF2gEgYsO3IT3BlbkFJCvsrdhUXrwXQ3C4zfCoT

NODE_ENV=development 