NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBv0ByyAMx3IVk9XFIUOvwqi4DDHz1_n6M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amplify-dentistry.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amplify-dentistry
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amplify-dentistry.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=610401028838
NEXT_PUBLIC_FIREBASE_APP_ID=1:610401028838:web:d76b691e8e82d52e4a0927
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S34D0N1QYZ
DATABASE_URL=postgresql://postgres:sailendra%2Edarbha%23@db.twztqjyvguiakjdyvvhw.supabase.co:5432/postgres
UPLOADTHING_SECRECT=sk_live_0498569a249f659f2c681ae92094b43981d220425971a93967afb4a3b62fc64e
UPLOADTHING_APP_ID=m2cc2w939h
NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-1ODPCK1k9oF2gEgYsO3IT3BlbkFJCvsrdhUXrwXQ3C4zfCoT